APP_NAME=Retreasure

BASE_URL=http://192.168.1.4:8080

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

GOOGLE_MAP_API_KEY=
BING_MAP_API_KEY=
OPENAI_API_KEY=